body {
  margin: 0;
}

header {
  min-height: 3rem;
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem 0 1rem;
}

footer {
  min-height: 5rem;
  background-color: grey;
  text-align: center;
}

main {
  min-height: calc(100vh - 8rem);
  background-color: lightgray;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  max-width: 35rem;
  background-color: darkgray;
  padding: 1rem;
}

.form-row {
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.input[type="text"] {
  width: 12rem;
}

.intro {
  background-color: lightgray;
  min-height: 40rem;
}

.tutorial {
  background-color: darkgray;
  min-height: 40rem;
}

.intro, .tutorial {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  width: 100%;
}

.chart-div {
  min-width: 20rem;
  width: 50vw;
  max-width: 35rem;
  background-color:darkgray;
  min-height: 30rem;
  padding: 2rem;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 4rem;
}

select {
  padding: 0.5rem;
  width: 100%;
}

.placeholder-chart {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: grey;
  min-width: 16rem;
  min-height: 16rem;
  height: 50vw;
  width: 50vw;
  margin-top: 1rem;
  position: relative;
}

.legend-and-btns {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 1rem;
  flex: 1;
}

.legend {
  width: 50%;
  background-color: lightgray;
  margin-right: 1rem;
  flex: 1;
}

.chart-btns {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
}

button {
  padding: 0.5rem;
}

.range-edit {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  align-self: left;
}